include_recipe "../cookbooks/basics"
include_recipe "../cookbooks/ssl"
include_recipe "../cookbooks/rabbitmq"
include_recipe "../cookbooks/munin/node"
include_recipe "../cookbooks/debci"
include_recipe "../cookbooks/debci/master"
include_recipe "../cookbooks/munin"
